# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1734797350	sb	OlBOZXDeriMosz1uZOy1_xXH
.facebook.com	TRUE	/	TRUE	1734191164	datr	OlBOZbF_aCZAIUCWONjjp9qn
.facebook.com	TRUE	/	TRUE	1731773350	c_user	61553488620752
.facebook.com	TRUE	/	TRUE	1731773350	xs	20%3AogsBpuWS2BL97A%3A2%3A1700237347%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1708013351	fr	10BifZGZbAMs5vi1Z.AWXrZH1fgfvmwYCOLN3C5TZfI0U.BlV4_C.ah.AAA.0.0.BlV5Al.AWVBPG-vZT8
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1700237356298%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1700842162	wd	885x919