# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1734575439	sb	7U2sY_jwmTvjY471NMKwU8ET
.facebook.com	TRUE	/	TRUE	1706796528	datr	7U2sY7wZWUokgvpe-g0gF0C9
.facebook.com	TRUE	/	TRUE	1700484562	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1700620240	wd	1920x931
.facebook.com	TRUE	/	TRUE	1731551439	c_user	61553488620752
.facebook.com	TRUE	/	TRUE	1731551439	xs	42%3Ah6vlAgFTl6ptrw%3A2%3A1700015438%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1707791439	fr	1bOJWIvGSmmgRrWxu.AWVk3WZDEfNt79xqMdf6A45Talc.BlVCS7.Ue.AAA.0.0.BlVC1Q.AWWMTxinjjg
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1700015443830%2C%22v%22%3A1%7D